
//header style
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  background: green;

    
}

//button styles
.buttons {
  margin: 2%;
  
  button {
    background-color: white;
      color:green;
  }
}

//top
.image-container {
    margin: 5px;
}

//top corner image
.image-container img {
  border-radius: 10px;
  height:100px;
  width:100px;
}
  
//displays home or about link
nav {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5%;
    
  a {
    text-decoration: none;
    color:white;
  }
}
   
//contains top image and text styles
.mixed-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url("https://images.unsplash.com/photo-1457573294499-86ac96b336ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-position: center;

  .text-container {
    color: green;
    //color: black;
    -webkit-text-fill-color: green; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }

  //mobile media query
  @media (max-width:500px) {
    padding:0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    .text-container {
        
      color:green;
      font-size: 1.5rem;
      align-items: center;
    }
  }
}
   
  
.middle-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  .text-container {


    color:green;
    font-size: 1.5rem;
    font-weight: 1.5rem;
    text-align: center;

    a {
      text-decoration: green;
      color: green;

      a:visited {
        color:green;
      }
    }
  }
}

footer {
  display:flex;
  flex-direction: row;
  justify-content:space-between;

  .footer-icons {
    display:flex;
    flex-direction:row;
    width:40%;
    //border: 1px solid black;
      justify-content:space-around;
      align-items: center;

      a {
        text-decoration:none;
        color:green;
        width:50px;
        height:50px;

        a:visited {
          color:green;
        }
      }
    }
  }
  